worker_processes auto;

events {
    worker_connections 1024;  # Adjust as needed
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    map $http_host $port {
        ~^(\d+)\.${HOST}$ $1;
    }

    server {
        listen 80;
        server_name ~^\d+\.${HOST}$;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ~^\d+\.${HOST}$;

        ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://172.17.0.1:$port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
